# CQFlooring

./: .gitignore  CQFlooring.sln
CQFlooring/: CQFlooring.csproj  NetCoreContainerBuilder.cs  Program.cs  Startup.cs  WeatherForecast.cs
CQFlooring.API/: Class1.cs
CQFlooring.API.Abstractions/: CQFlooring.CRM.Abstractions.csproj
CQFlooring.API.Abstractions/Contracts/: IProductContext.cs
CQFlooring.API.Abstractions/Models/: Product.cs
CQFlooring.API.Module/: CQFlooring.CRM.Module.csproj  Module.cs
CQFlooring.API.Module/Contexts/: ProductContext.cs
CQFlooring/Properties/: launchSettings.json
