<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.Data.Abstractions" Version="1.0.4" />
    <PackageReference Include="ACoreX.Data.Dapper" Version="1.0.4" />
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.0.3" />
    <PackageReference Include="ACoreX.Injector.Core" Version="1.0.1" />
    <PackageReference Include="ACoreX.WebAPI" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Smart.Data.Abstractions" Version="1.0.2" />
    <PackageReference Include="Smart.Data.Module" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQFlooring.API.Abstractions\CQFlooring.CRM.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(ProjectName).dll&quot;" />
  </Target>

</Project>
