<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.AssemblyLoader" Version="1.0.2" />
    <PackageReference Include="ACoreX.Authentication.Abstractions" Version="1.0.1" />
    <PackageReference Include="ACoreX.Authentication.Core" Version="1.0.1" />
    <PackageReference Include="ACoreX.Authentication.JWT" Version="1.0.1" />
    <PackageReference Include="ACoreX.Data.Abstractions" Version="1.0.4" />
    <PackageReference Include="ACoreX.Extensions.Types" Version="1.0.1" />
    <PackageReference Include="ACoreX.Injector.Core" Version="1.0.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Smart.Data.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQFlooring.API.Abstractions\CQFlooring.CRM.Abstractions.csproj" />
    <ProjectReference Include="..\CQFlooring.API.Module\CQFlooring.CRM.Module.csproj" />
  </ItemGroup>

</Project>
